recipe/meta.yaml (before)
{% set version = "5.2.1" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-seurat
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/Seurat_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/Seurat/Seurat_{{ version }}.tar.gz
  sha256: 0e99c0f9a6fee4a1e5e241aa2f8bb82288ff08185680f283124854a7b22fda19

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  missing_dso_whitelist:
    - '*/R.dll'        # [win]
    - '*/Rblas.dll'    # [win]
    - '*/Rlapack.dll'  # [win]

requirements:
  build:
    - cross-r-base {{ r_base }}  # [build_platform != target_platform]
    - r-cluster                  # [build_platform != target_platform]
    - r-cowplot                  # [build_platform != target_platform]
    - r-fastdummies              # [build_platform != target_platform]
    - r-fitdistrplus             # [build_platform != target_platform]
    - r-future                   # [build_platform != target_platform]
    - r-future.apply             # [build_platform != target_platform]
    - r-generics                 # [build_platform != target_platform]
    - r-ggplot2                  # [build_platform != target_platform]
    - r-ggrepel                  # [build_platform != target_platform]
    - r-ggridges                 # [build_platform != target_platform]
    - r-httr                     # [build_platform != target_platform]
    - r-ica                      # [build_platform != target_platform]
    - r-igraph                   # [build_platform != target_platform]
    - r-irlba                    # [build_platform != target_platform]
    - r-jsonlite                 # [build_platform != target_platform]
    - r-kernsmooth               # [build_platform != target_platform]
    - r-leidenbase               # [build_platform != target_platform]
    - r-lifecycle                # [build_platform != target_platform]
    - r-lmtest                   # [build_platform != target_platform]
    - r-mass                     # [build_platform != target_platform]
    - r-matrix                   # [build_platform != target_platform]
    - r-matrixstats              # [build_platform != target_platform]
    - r-miniui                   # [build_platform != target_platform]
    - r-patchwork                # [build_platform != target_platform]
    - r-pbapply                  # [build_platform != target_platform]
    - r-plotly                   # [build_platform != target_platform]
    - r-png                      # [build_platform != target_platform]
    - r-progressr                # [build_platform != target_platform]
    - r-purrr                    # [build_platform != target_platform]
    - r-rann                     # [build_platform != target_platform]
    - r-rcolorbrewer             # [build_platform != target_platform]
    - r-rcpp                     # [build_platform != target_platform]
    - r-rcppannoy                # [build_platform != target_platform]
    - r-rcppeigen                # [build_platform != target_platform]
    - r-rcpphnsw                 # [build_platform != target_platform]
    - r-rcppprogress             # [build_platform != target_platform]
    - r-reticulate               # [build_platform != target_platform]
    - r-rlang                    # [build_platform != target_platform]
    - r-rocr                     # [build_platform != target_platform]
    - r-rspectra                 # [build_platform != target_platform]
    - r-rtsne                    # [build_platform != target_platform]
    - r-scales                   # [build_platform != target_platform]
    - r-scattermore              # [build_platform != target_platform]
    - r-sctransform              # [build_platform != target_platform]
    - r-seuratobject             # [build_platform != target_platform]
    - r-shiny                    # [build_platform != target_platform]
    - r-spatstat.explore         # [build_platform != target_platform]
    - r-spatstat.geom            # [build_platform != target_platform]
    - r-tibble                   # [build_platform != target_platform]
    - r-uwot                     # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib("c") }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib("m2w64_c") }}      # [win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-cluster
    - r-cowplot
    - r-fastdummies
    - r-fitdistrplus
    - r-future
    - r-future.apply
    - r-generics >=0.1.3
    - r-ggplot2 >=3.3.0
    - r-ggrepel
    - r-ggridges
    - r-httr
    - r-ica
    - r-igraph
    - r-irlba
    - r-jsonlite
    - r-kernsmooth
    - r-leidenbase
    - r-lifecycle
    - r-lmtest
    - r-mass
    - r-matrix >=1.5_0
    - r-matrixstats
    - r-miniui
    - r-patchwork
    - r-pbapply
    - r-plotly >=4.9.0
    - r-png
    - r-progressr
    - r-purrr
    - r-rann
    - r-rcolorbrewer
    - r-rcpp >=1.0.7
    - r-rcppannoy >=0.0.18
    - r-rcppeigen
    - r-rcpphnsw
    - r-rcppprogress
    - r-reticulate
    - r-rlang
    - r-rocr
    - r-rspectra
    - r-rtsne
    - r-scales
    - r-scattermore >=1.2
    - r-sctransform >=0.4.1
    - r-seuratobject >=5.0.2
    - r-shiny
    - r-spatstat.explore
    - r-spatstat.geom
    - r-tibble
    - r-uwot >=0.1.10
  run:
    - r-base
    - r-cluster
    - r-cowplot
    - r-fastdummies
    - r-fitdistrplus
    - r-future
    - r-future.apply
    - r-generics >=0.1.3
    - r-ggplot2 >=3.3.0
    - r-ggrepel
    - r-ggridges
    - r-httr
    - r-ica
    - r-igraph
    - r-irlba
    - r-jsonlite
    - r-kernsmooth
    - r-leidenbase
    - r-lifecycle
    - r-lmtest
    - r-mass
    - r-matrix >=1.5_0
    - r-matrixstats
    - r-miniui
    - r-patchwork
    - r-pbapply
    - r-plotly >=4.9.0
    - r-png
    - r-progressr
    - r-purrr
    - r-rann
    - r-rcolorbrewer
    - r-rcpp >=1.0.7
    - r-rcppannoy >=0.0.18
    - r-rcppeigen
    - r-rcpphnsw
    - r-rcppprogress
    - r-reticulate
    - r-rlang
    - r-rocr
    - r-rspectra
    - r-rtsne
    - r-scales
    - r-scattermore >=1.2
    - r-sctransform >=0.4.1
    - r-seuratobject >=5.0.2
    - r-shiny
    - r-spatstat.explore
    - r-spatstat.geom
    - r-tibble
    - r-uwot >=0.1.10

test:
  commands:
    - $R -e "library('Seurat')"           # [not win]
    - "\"%R%\" -e \"library('Seurat')\""  # [win]

about:
  home: https://satijalab.org/seurat
  dev_url: https://github.com/satijalab/seurat
  doc_url: https://satijalab.org/seurat/reference/index.html
  license: MIT
  summary: A toolkit for quality control, analysis, and exploration of single cell RNA sequencing data. 'Seurat' aims to enable users to identify and interpret sources of heterogeneity from single cell transcriptomic measurements, and to integrate diverse types of single cell data. See Satija R, Farrell J, Gennert D, et
    al (2015) <doi:10.1038/nbt.3192>, Macosko E, Basu A, Satija R, et al (2015) <doi:10.1016/j.cell.2015.05.002>, Stuart T, Butler A, et al (2019) <doi:10.1016/j.cell.2019.05.031>, and Hao, Hao, et al (2020) <doi:10.1101/2020.10.12.335331> for more details.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (after)
{% set version = "4.4.0" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-seurat
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/Seurat_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/Seurat/Seurat_{{ version }}.tar.gz
  sha256: 0f17df9597642cfc1db4d8718f0b59ebab9fbed328b1f885f42ee85ea0dcb4dd

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  missing_dso_whitelist:
    - '*/R.dll'        # [win]
    - '*/Rblas.dll'    # [win]
    - '*/Rlapack.dll'  # [win]

requirements:
  build:
    - cross-r-base {{ r_base }}  # [build_platform != target_platform]
    - r-cluster                  # [build_platform != target_platform]
    - r-cowplot                  # [build_platform != target_platform]
    - r-fastdummies              # [build_platform != target_platform]
    - r-fitdistrplus             # [build_platform != target_platform]
    - r-future                   # [build_platform != target_platform]
    - r-future.apply             # [build_platform != target_platform]
    - r-generics                 # [build_platform != target_platform]
    - r-ggplot2                  # [build_platform != target_platform]
    - r-ggrepel                  # [build_platform != target_platform]
    - r-ggridges                 # [build_platform != target_platform]
    - r-httr                     # [build_platform != target_platform]
    - r-ica                      # [build_platform != target_platform]
    - r-igraph                   # [build_platform != target_platform]
    - r-irlba                    # [build_platform != target_platform]
    - r-jsonlite                 # [build_platform != target_platform]
    - r-kernsmooth               # [build_platform != target_platform]
    - r-leidenbase               # [build_platform != target_platform]
    - r-lifecycle                # [build_platform != target_platform]
    - r-lmtest                   # [build_platform != target_platform]
    - r-mass                     # [build_platform != target_platform]
    - r-matrix                   # [build_platform != target_platform]
    - r-matrixstats              # [build_platform != target_platform]
    - r-miniui                   # [build_platform != target_platform]
    - r-patchwork                # [build_platform != target_platform]
    - r-pbapply                  # [build_platform != target_platform]
    - r-plotly                   # [build_platform != target_platform]
    - r-png                      # [build_platform != target_platform]
    - r-progressr                # [build_platform != target_platform]
    - r-purrr                    # [build_platform != target_platform]
    - r-rann                     # [build_platform != target_platform]
    - r-rcolorbrewer             # [build_platform != target_platform]
    - r-rcpp                     # [build_platform != target_platform]
    - r-rcppannoy                # [build_platform != target_platform]
    - r-rcppeigen                # [build_platform != target_platform]
    - r-rcpphnsw                 # [build_platform != target_platform]
    - r-rcppprogress             # [build_platform != target_platform]
    - r-reticulate               # [build_platform != target_platform]
    - r-rlang                    # [build_platform != target_platform]
    - r-rocr                     # [build_platform != target_platform]
    - r-rspectra                 # [build_platform != target_platform]
    - r-rtsne                    # [build_platform != target_platform]
    - r-scales                   # [build_platform != target_platform]
    - r-scattermore              # [build_platform != target_platform]
    - r-sctransform              # [build_platform != target_platform]
    - r-seuratobject             # [build_platform != target_platform]
    - r-shiny                    # [build_platform != target_platform]
    - r-spatstat.explore         # [build_platform != target_platform]
    - r-spatstat.geom            # [build_platform != target_platform]
    - r-tibble                   # [build_platform != target_platform]
    - r-uwot                     # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib("c") }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib("m2w64_c") }}      # [win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-cluster
    - r-cowplot
    - r-fastdummies
    - r-fitdistrplus
    - r-future
    - r-future.apply
    - r-generics >=0.1.3
    - r-ggplot2 >=3.3.0
    - r-ggrepel
    - r-ggridges
    - r-httr
    - r-ica
    - r-igraph
    - r-irlba
    - r-jsonlite
    - r-kernsmooth
    - r-leidenbase
    - r-lifecycle
    - r-lmtest
    - r-mass
    - r-matrix >=1.5_0
    - r-matrixstats
    - r-miniui
    - r-patchwork
    - r-pbapply
    - r-plotly >=4.9.0
    - r-png
    - r-progressr
    - r-purrr
    - r-rann
    - r-rcolorbrewer
    - r-rcpp >=1.0.7
    - r-rcppannoy >=0.0.18
    - r-rcppeigen
    - r-rcpphnsw
    - r-rcppprogress
    - r-reticulate
    - r-rlang
    - r-rocr
    - r-rspectra
    - r-rtsne
    - r-scales
    - r-scattermore >=1.2
    - r-sctransform >=0.4.1
    - r-seuratobject >=5.0.2
    - r-shiny
    - r-spatstat.explore
    - r-spatstat.geom
    - r-tibble
    - r-uwot >=0.1.10
  run:
    - r-base
    - r-cluster
    - r-cowplot
    - r-fastdummies
    - r-fitdistrplus
    - r-future
    - r-future.apply
    - r-generics >=0.1.3
    - r-ggplot2 >=3.3.0
    - r-ggrepel
    - r-ggridges
    - r-httr
    - r-ica
    - r-igraph
    - r-irlba
    - r-jsonlite
    - r-kernsmooth
    - r-leidenbase
    - r-lifecycle
    - r-lmtest
    - r-mass
    - r-matrix >=1.5_0
    - r-matrixstats
    - r-miniui
    - r-patchwork
    - r-pbapply
    - r-plotly >=4.9.0
    - r-png
    - r-progressr
    - r-purrr
    - r-rann
    - r-rcolorbrewer
    - r-rcpp >=1.0.7
    - r-rcppannoy >=0.0.18
    - r-rcppeigen
    - r-rcpphnsw
    - r-rcppprogress
    - r-reticulate
    - r-rlang
    - r-rocr
    - r-rspectra
    - r-rtsne
    - r-scales
    - r-scattermore >=1.2
    - r-sctransform >=0.4.1
    - r-seuratobject >=5.0.2
    - r-shiny
    - r-spatstat.explore
    - r-spatstat.geom
    - r-tibble
    - r-uwot >=0.1.10

test:
  commands:
    - $R -e "library('Seurat')"           # [not win]
    - "\"%R%\" -e \"library('Seurat')\""  # [win]

about:
  home: https://satijalab.org/seurat
  dev_url: https://github.com/satijalab/seurat
  doc_url: https://satijalab.org/seurat/reference/index.html
  license: MIT
  summary: A toolkit for quality control, analysis, and exploration of single cell RNA sequencing data. 'Seurat' aims to enable users to identify and interpret sources of heterogeneity from single cell transcriptomic measurements, and to integrate diverse types of single cell data. See Satija R, Farrell J, Gennert D, et
    al (2015) <doi:10.1038/nbt.3192>, Macosko E, Basu A, Satija R, et al (2015) <doi:10.1016/j.cell.2015.05.002>, Stuart T, Butler A, et al (2019) <doi:10.1016/j.cell.2019.05.031>, and Hao, Hao, et al (2020) <doi:10.1101/2020.10.12.335331> for more details.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "5.2.1" %}
+{% set version = "4.4.0" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,7 +9,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/Seurat_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/Seurat/Seurat_{{ version }}.tar.gz
-  sha256: 0e99c0f9a6fee4a1e5e241aa2f8bb82288ff08185680f283124854a7b22fda19
+  sha256: 0f17df9597642cfc1db4d8718f0b59ebab9fbed328b1f885f42ee85ea0dcb4dd
 
 build:
   number: 0
